<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageDObs"
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/DObs"
        android:src="@drawable/dobs" />

    <TextView
        android:id="@+id/txtDObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDObs"
        android:gravity="center"
        android:text="@string/DObs"
        android:textSize="@dimen/DObs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtDObs">

        <Button
            android:id="@+id/Start"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

    </RelativeLayout>

</RelativeLayout>